# mpi4j

./: LICENSE  README.md  pom.xml
src/main/java/de/desy/mpi4j/: App.java  MPI.java  MPIException.java  Mpi.java
